2 Дивизион мужчины 
КУБГТУ	 	 	 	 	 
КАВКАЗ	 	 	 	 	 
ВЕНЕЦ	 	 	 	 	 
КБУ	 	 	 	 	 
ХАОС	 	 	 	 	 
КОСМОС	 	 	 	 	 
ROKUSSPORT	 	 	 	 	 
АРЕНА КОЛИЗЕЙ	 	 	 	 	 
КВВУ	 	 	 	 	 
TOP GUN	 	 	 	 	 
МЕДИКИ	 	 	 	 	 
ЭЛЬВИРС

ПРЕДВАРИТЕЛЬНЫЙ ТУР
TOP GUN	КАВКАЗ	29.03.2026	 	 	
МЕДИКИ	ЭЛЬВИРС	22.03.2026	 	 	
ROKUSSPORT	АРЕНА КОЛИЗЕЙ	21.12.2025	 	 	
МЕДИКИ	ВЕНЕЦ	07.12.2025	 	 	
АРЕНА КОЛИЗЕЙ	КОСМОС	07.12.2025	 	 	
КОСМОС	ROKUSSPORT	30.11.2025	 	 	
КБУ	КВВУ	30.11.2025	 	 	
КАВКАЗ	МЕДИКИ	30.11.2025	 	 	 
ВЕНЕЦ	TOP GUN	30.11.2025	 	 	 
ХАОС	АРЕНА КОЛИЗЕЙ	30.11.2025	 	 	 
ТУР 2
КУБГТУ	КАВКАЗ	07.12.2025	 	 	 
TOP GUN	КБУ	07.12.2025	 	 	 
КВВУ	ХАОС	07.12.2025	 	 	 
ЭЛЬВИРС	ROKUSSPORT	07.12.2025	 	 	 
ТУР 3
ВЕНЕЦ	КУБГТУ	21.12.2025	 	 	 
КБУ	МЕДИКИ	21.12.2025	 	 	 
ХАОС	TOP GUN	21.12.2025	 	 	 
КОСМОС	КВВУ	21.12.2025	 	 	 
КАВКАЗ	ЭЛЬВИРС	21.12.2025	 	 	 
ТУР 4
КУБГТУ	КБУ	18.01.2026	 	 	 
КАВКАЗ	ВЕНЕЦ	18.01.2026	 	 	 
МЕДИКИ	ХАОС	18.01.2026	 	 	 
TOP GUN	КОСМОС	18.01.2026	 	 	 
КВВУ	ROKUSSPORT	18.01.2026	 	 	 
ЭЛЬВИРС	АРЕНА КОЛИЗЕЙ	18.01.2026	 	 	 
ТУР 5
ХАОС	КУБГТУ	01.02.2026	 	 	 
КБУ	КАВКАЗ	01.02.2026	 	 	 
КОСМОС	МЕДИКИ	01.02.2026	 	 	 
ROKUSSPORT	TOP GUN	01.02.2026	 	 	 
АРЕНА КОЛИЗЕЙ	КВВУ	01.02.2026	 	 	 
ЭЛЬВИРС	ВЕНЕЦ	01.02.2026	 	 	 
ТУР 6
КУБГТУ	КОСМОС	08.02.2026	 	 	 
КАВКАЗ	ХАОС	08.02.2026	 	 	 
ВЕНЕЦ	КБУ	08.02.2026	 	 	 
МЕДИКИ	ROKUSSPORT	08.02.2026	 	 	 
TOP GUN	АРЕНА КОЛИЗЕЙ	08.02.2026	 	 	 
КВВУ	ЭЛЬВИРС	08.02.2026	 	 	 
ТУР 7
ROKUSSPORT	КУБГТУ	22.02.2026	 	 	 
КОСМОС	КАВКАЗ	22.02.2026	 	 	 
ВЕНЕЦ	ХАОС	22.02.2026	 	 	 
АРЕНА КОЛИЗЕЙ	МЕДИКИ	22.02.2026	 	 	 
КВВУ	TOP GUN	22.02.2026	 	 	 
КБУ	ЭЛЬВИРС	22.02.2026	 	 	 
ТУР 8
КУБГТУ	АРЕНА КОЛИЗЕЙ	01.03.2026	 	 	 
КАВКАЗ	ROKUSSPORT	01.03.2026	 	 	 
ВЕНЕЦ	КОСМОС	01.03.2026	 	 	 
КБУ	ХАОС	01.03.2026	 	 	 
МЕДИКИ	КВВУ	01.03.2026	 	 	 
ЭЛЬВИРС	TOP GUN	01.03.2026	 	 	 
ТУР 9
КВВУ	КУБГТУ	15.03.2026	 	 	 
АРЕНА КОЛИЗЕЙ	КАВКАЗ	15.03.2026	 	 	 
ROKUSSPORT	ВЕНЕЦ	15.03.2026	 	 	 
КОСМОС	КБУ	15.03.2026	 	 	 
TOP GUN	МЕДИКИ	15.03.2026	 	 	 
ХАОС	ЭЛЬВИРС	15.03.2026	 	 	 
ТУР 10
КУБГТУ	TOP GUN	22.03.2026	 	 	 
КАВКАЗ	КВВУ	22.03.2026	 	 	 
ВЕНЕЦ	АРЕНА КОЛИЗЕЙ	22.03.2026	 	 	 
КБУ	ROKUSSPORT	22.03.2026	 	 	 
ХАОС	КОСМОС	22.03.2026	 	 	 
ТУР 11
МЕДИКИ	КУБГТУ	29.03.2026	 	 	 
КВВУ	ВЕНЕЦ	29.03.2026	 	 	 
АРЕНА КОЛИЗЕЙ	КБУ	29.03.2026	 	 	 
ROKUSSPORT	ХАОС	29.03.2026	 	 	 
ЭЛЬВИРС	КОСМОС	29.03.2026	 	 	 


3 Дивизион мужчины 
ЕВЕРСКИЙ РАЙОН	 	 	 	 	 
ОЛИМП	 	 	 	 	 
КУБГУ	 	 	 	 	 
ГВАРДИЯ СШОР №1	 	 	 	 	 
КВВАУЛ	 	 	 	 	 
РОСТЕЛЕКОМ	 	 	 	 	 
БУРЕВЕСТНИК	 	 	 	 	 
МАГНИТ	 	 	 	 	 
ВАСЮРИНСКАЯ	 	 	 	 	 
КРОПОТКИН ЮГ	 	 	 	 	 
SNOWBALL

ПРЕДВАРИТЕЛЬНЫЙ ТУР
SNOWBALL	КВВАУЛ	 	 	 	
КРОПОТКИН ЮГ	ГВАРДИЯ СШОР №1	 	 	 	
СЕВЕРСКИЙ РАЙОН	ОЛИМП	 	 	 	
РОСТЕЛЕКОМ	БУРЕВЕСТНИК	 	 	 	
КУБГУ	КРОПОТКИН ЮГ	 	 	 	
МАГНИТ	ВАСЮРИНСКАЯ	 	 	 	
КРОПОТКИН ЮГ	МАГНИТ	 	 	 	
КУБГУ	ГВАРДИЯ СШОР №1	 	 	 	
СЕВЕРСКИЙ РАЙОН	РОСТЕЛЕКОМ	 	 	 	
БУРЕВЕСТНИК	СЕВЕРСКИЙ РАЙОН	 	 	 	
РОСТЕЛЕКОМ	ОЛИМП	 	 	 	
ВАСЮРИНСКАЯ	КРОПОТКИН ЮГ	 	 	 	
ОЛИМП	БУРЕВЕСТНИК	 	 	 	
КУБГУ	МАГНИТ	 	 	 	
ВАСЮРИНСКАЯ	КУБГУ	 	 	 	
МАГНИТ	ГВАРДИЯ СШОР №1	 	 	 	
ГВАРДИЯ СШОР №1	ВАСЮРИНСКАЯ	 	 	 	
ТУР 1
ОЛИМП	SNOWBALL	30.11.2025	 	 	 
МАГНИТ	РОСТЕЛЕКОМ	07.12.2025	 	 	 
КВВАУЛ	МАГНИТ	30.11.2025	 	 	 
ТУР 2
SNOWBALL	КУБГУ	07.12.2025	 	 	 
ВАСЮРИНСКАЯ	КВВАУЛ	07.12.2025	 	 	 
ТУР 3
КУБГУ	СЕВЕРСКИЙ РАЙОН	21.12.2025	 	 	 
ГВАРДИЯ СШОР №1	SNOWBALL	21.12.2025	 	 	 
КВВАУЛ	КРОПОТКИН ЮГ	21.12.2025	 	 	 
РОСТЕЛЕКОМ	ВАСЮРИНСКАЯ	21.12.2025	 	 	 
БУРЕВЕСТНИК	МАГНИТ	21.12.2025	 	 	 
ТУР 4
СЕВЕРСКИЙ РАЙОН	ГВАРДИЯ СШОР №1	18.01.2026	 	 	 
ОЛИМП	КУБГУ	18.01.2026	 	 	 
КРОПОТКИН ЮГ	РОСТЕЛЕКОМ	18.01.2026	 	 	 
ВАСЮРИНСКАЯ	БУРЕВЕСТНИК	18.01.2026	 	 	 
ТУР 5
КВВАУЛ	СЕВЕРСКИЙ РАЙОН	01.02.2026	 	 	 
ГВАРДИЯ СШОР №1	ОЛИМП	01.02.2026	 	 	 
РОСТЕЛЕКОМ	SNOWBALL	01.02.2026	 	 	 
БУРЕВЕСТНИК	КРОПОТКИН ЮГ	01.02.2026	 	 	 
ТУР 6
ОЛИМП	КВВАУЛ	08.02.2026	 	 	 
SNOWBALL	БУРЕВЕСТНИК	08.02.2026	 	 	 
ТУР 7
КВВАУЛ	КУБГУ	22.02.2026	 	 	 
МАГНИТ	SNOWBALL	22.02.2026	 	 	 
ТУР 8
СЕВЕРСКИЙ РАЙОН	МАГНИТ	01.03.2026	 	 	 
КУБГУ	РОСТЕЛЕКОМ	01.03.2026	 	 	 
ГВАРДИЯ СШОР №1	КВВАУЛ	01.03.2026	 	 	 
SNOWBALL	ВАСЮРИНСКАЯ	01.03.2026	 	 	 
ТУР 9
ВАСЮРИНСКАЯ	СЕВЕРСКИЙ РАЙОН	15.03.2026	 	 	 
МАГНИТ	ОЛИМП	15.03.2026	 	 	 
БУРЕВЕСТНИК	КУБГУ	15.03.2026	 	 	 
РОСТЕЛЕКОМ	ГВАРДИЯ СШОР №1	15.03.2026	 	 	 
КРОПОТКИН ЮГ	SNOWBALL	15.03.2026	 	 	 
ТУР 10
СЕВЕРСКИЙ РАЙОН	КРОПОТКИН ЮГ	22.03.2026	 	 	 
ОЛИМП	ВАСЮРИНСКАЯ	22.03.2026	 	 	 
ГВАРДИЯ СШОР №1	БУРЕВЕСТНИК	22.03.2026	 	 	 
КВВАУЛ	РОСТЕЛЕКОМ	22.03.2026	 	 	 
ТУР 11
SNOWBALL	СЕВЕРСКИЙ РАЙОН	29.03.2026	 	 	 
КРОПОТКИН ЮГ	ОЛИМП	29.03.2026	 	 	 
БУРЕВЕСТНИК	КВВАУЛ	29.03.2026	 	 	 