1 Дивизион женщины; 1 круг
команды:СПАРТАК СКСХОС;CUCINA;NORDOST;КГУФКСТ;ЮВЕНТА;КОСМОС
Игры:
Предварительный тур
СПАРТАК СКСХОС	NORDOST
КГУФКСТ	КОСМОС
КГУФКСТ	CUCINA
ЮВЕНТА	СПАРТАК СКСХО
CUCINA	КОСМОС
ЮВЕНТА	NORDOST
Тур 1
СПАРТАК СКСХОС	КОСМОС	30.11.2025	 	 	 
CUCINA	ЮВЕНТА	30.11.2025	 	 	 
КГУФКСТ	NORDOST	07.12.2025	 	 	 
Тур 2
СПАРТАК СКСХОС	CUCINA	14.12.2025	 	 	 
Тур 3
NORDOST	СПАРТАК СКСХОС	21.12.2025	 	 	 
КГУФКСТ	ЮВЕНТА	21.12.2025	 	 	 
Тур 4
КОСМОС	ЮВЕНТА	18.01.2026	 	 	 
СПАРТАК СКСХОС	КГУФКСТ	18.01.2026	 	 	 
CUCINA	NORDOST	18.01.2026	 	 	 
Тур 5
NORDOST	КОСМОС	25.01.2025	 	 	 
Тур 6
КОСМОС	СПАРТАК СКСХОС	01.02.2026	 	 	 
ЮВЕНТА	CUCINA	01.02.2026	 	 	 
КГУФКСТ	NORDOST	01.02.2026	 	 	 
Тур 7
NORDOST	ЮВЕНТА	15.02.2026	 	 	 
CUCINA	СПАРТАК СКСХОС	15.02.2026	 	 	 
КГУФКСТ	КОСМОС	15.02.2026	 	 	 
Тур 8
КОСМОС	CUCINA	01.03.2026	 	 	 
ЮВЕНТА	КГУФКСТ	01.03.2026	 	 	 
Тур 9
ЮВЕНТА	КОСМОС	15.03.2026	 	 	 
КГУФКСТ	СПАРТАК СКСХОС	15.03.2026	 	 	 
NORDOST	CUCINA	15.03.2026	 	 	 
Тур 10
КОСМОС	NORDOST	29.03.2026	 	 	 
CUCINA	КГУФКСТ	29.03.2026	 	 	 
СПАРТАК СКСХОС	ЮВЕНТА	29.03.2026

2 Дивизион женщины 2 круга
КУБГУ
КЛЮКВА	 	 	 	 	 
СПАРТАК	 	 	 	 	 
ШТОРМ	 	 	 	 	 
РОСТЕЛЕКОМ	 	 	 	 	 
АРЕНА КОЛИЗЕЙ	 	 	 	 	 
КУБГТУ
ПРЕДВАРИТЕЛЬНЫЙ ТУР
АРЕНА КОЛИЗЕЙ	КУБГТУ	 	 	 	
СПАРТАК	ШТОРМ	 	 	 	
РОСТЕЛЕКОМ	КЛЮКВА	 	 	 	
ТУР 1
КЛЮКВА	КУБГТУ	30.11.2025	 	 	 
СПАРТАК	АРЕНА КОЛИЗЕЙ	07.12.2025	 	 	 
ШТОРМ	РОСТЕЛЕКОМ	30.11.2025	 	 	 
ТУР 2
АРЕНА КОЛИЗЕЙ	ШТОРМ	14.12.2025	 	 	 
КУБГТУ	СПАРТАК	14.12.2025	 	 	 
КУБГУ	КЛЮКВА	14.12.2025	 	 	 
ТУР 3
СПАРТАК	КУБГУ	21.12.2025	 	 	 
ШТОРМ	КУБГТУ	21.12.2025	 	 	 
РОСТЕЛЕКОМ	АРЕНА КОЛИЗЕЙ	21.12.2025	 	 	 
ТУР 4
КУБГТУ	РОСТЕЛЕКОМ	18.01.2026	 	 	 
КУБГУ	ШТОРМ	18.01.2026	 	 	 
КЛЮКВА	СПАРТАК	18.01.2026	 	 	 
ТУР 5
ШТОРМ	КЛЮКВА	25.01.2026	 	 	 
РОСТЕЛЕКОМ	КУБГУ	25.01.2026	 	 	 
ТУР 6
КУБГУ	АРЕНА КОЛИЗЕЙ	08.02.2026	 	 	 
КЛЮКВА	РОСТЕЛЕКОМ	08.02.2026	 	 	 
ТУР 7
РОСТЕЛЕКОМ	СПАРТАК	15.02.2026	 	 	 
АРЕНА КОЛИЗЕЙ	КЛЮКВА	15.02.2026	 	 	 
КУБГТУ	КУБГУ	15.02.2026	 	 	 
ТУР 8
КУБГТУ	КЛЮКВА	22.02.2026	 	 	 
АРЕНА КОЛИЗЕЙ	СПАРТАК	22.02.2026	 	 	 
РОСТЕЛЕКОМ	ШТОРМ	22.02.2026	 	 	 
ТУР 9
ШТОРМ	АРЕНА КОЛИЗЕЙ	01.03.2026	 	 	 
СПАРТАК	КУБГТУ	01.03.2026	 	 	 
КЛЮКВА	КУБГУ	01.03.2026	 	 	 
ТУР 10
КУБГУ	СПАРТАК	15.03.2026	 	 	 
КУБГТУ	ШТОРМ	15.03.2026	 	 	 
АРЕНА КОЛИЗЕЙ	РОСТЕЛЕКОМ	15.03.2026	 	 	 
ТУР 11
РОСТЕЛЕКОМ	КУБГТУ	22.03.2026	 	 	 
ШТОРМ	КУБГУ	22.03.2026	 	 	 
СПАРТАК	КЛЮКВА	22.03.2026	 	 	 
ТУР 12
КЛЮКВА	ШТОРМ	29.03.2026	 	 	 
КУБГУ	РОСТЕЛЕКОМ	29.03.2026	 	 	 
КУБГТУ	АРЕНА КОЛИЗЕЙ	29.03.2026	 	 	 
ТУР 13
АРЕНА КОЛИЗЕЙ	КУБГУ	05.04.2026	 	 	 
ШТОРМ	СПАРТАК	05.04.2026	 	 	 
ТУР 14
СПАРТАК	РОСТЕЛЕКОМ	12.04.2026	 	 	 
КЛЮКВА	АРЕНА КОЛИЗЕЙ	12.04.2026	 	 	 
КУБГУ	КУБГТУ	12.04.2026	 	 	 

3 Дивизион женщины 
ПЛАН Б 
ОМЕГА	 	 	 	 	 
ФОРТУНА	 	 	 	 	 
МАГНИТ	 	 	 	 	 
ДОЛОМИТСТРОЙ	 	 	 	 	 
СКАЙС
ПРЕДВАРИТЕЛЬНЫЙ ТУР
ОМЕГА	ДОЛОМИТСТРОЙ	 	 	 	
ПЛАН Б	СКАЙС	 	 	 	
ФОРТУНА	ПЛАН Б	 	 	 	
ОМЕГА	МАГНИТ	 	 	 	
МАГНИТ	ДОЛОМИТСТРОЙ	 	 	 	
СКАЙС	ФОРТУНА	 	 	 	
Тур 1
ФОРТУНА	ДОЛОМИТСТРОЙ	07.12.2025	 	 	 
ОМЕГА	СКАЙС	30.11.2025	 	 	 
МАГНИТ	ПЛАН Б	07.12.2025	 	 	 
Тур 2
ДОЛОМИТСТРОЙ	ПЛАН Б	14.12.2025	 	 	 
СКАЙС	МАГНИТ	14.12.2025	 	 	 
ФОРТУНА	ОМЕГА	14.12.2025	 	 	 
Тур 3
МАГНИТ	ФОРТУНА	21.12.2025	 	 	 
ДОЛОМИТСТРОЙ	СКАЙС	21.12.2025	 	 	 
ПЛАН Б	ОМЕГА	21.12.2025	 	 	 
Тур 6
ДОЛОМИТСТРОЙ	ФОРТУНА	18.01.2026	 	 	 
СКАЙС	ОМЕГА	18.01.2026	 	 	 
ПЛАН Б	МАГНИТ	18.01.2026	 	 	 
Тур 7
ПЛАН Б	ДОЛОМИТСТРОЙ	25.01.2025	 	 	 
МАГНИТ	СКАЙС	25.01.2025	 	 	 
ОМЕГА	ФОРТУНА	25.01.2025	 	 	 
Тур 8
ДОЛОМИТСТРОЙ	ОМЕГА	01.02.2026	 	 	 
ФОРТУНА	МАГНИТ	01.02.2026	 	 	 
СКАЙС	ПЛАН Б	01.02.2026	 	 	 
Тур 9
СКАЙС	ДОЛОМИТСТРОЙ	15.02.2026	 	 	 
ПЛАН Б	ФОРТУНА	15.02.2026	 	 	 
МАГНИТ	ОМЕГА	15.02.2026	 	 	 
Тур 10
ДОЛОМИТСТРОЙ	МАГНИТ	01.03.2026	 	 	 
ОМЕГА	ПЛАН Б	01.03.2026	 	 	 
ФОРТУНА	СКАЙС	01.03.2026	